/****************************

*   1   :  HELPER            *
*   2   :  TITLE             *
*   3   :  HOME              *
*   4   :  ABOUT             *
*   5   :  SERVIVES          *
*   6   :  COUNTER           *
*   7   :  WORK              *
*   8   :  TESTIMONIAL       *
*   9   :  CTA               *
*   10  :  PRICING           *
*   11  :  TEAM              *
*   12  :  FAQ               *
*   13  :  VIDEO             *
*   14  :  SUBSCRIBE         *
*   15  :  BLOG              *
*   16  :  CONTACT           *
*   17  :  FOOTER            *
*   18  :  FOOTER-ALT        *
*   19  :  RESPONSIVE        *

*****************************/

:hoot {
  --cor-violeta-alx: #6bb3bc;
}

body {
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Rubik', sans-serif;
  color: #323232;
  font-weight: 400;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  font-size: 15px;
  line-height: 1.8;
}

.texto-p {
  font-size: 24px;
}


.caixa-texto-sobre {
  padding: 0px 0px 80px;
  position: relative;
}

.texto-sobre {
  text-align: justify;
}

@media (max-width: 2000px) {
  .texto-sobre {
    padding: 0px 90px;
  }
}

@media (max-width: 550px) {
  .texto-sobre {
    padding: 0px 20px;
  }
}

@media (max-width: 760px) {
  .texto-politica {
    padding: 0px 20px;
  }
}

.texto-politica {
  text-align: justify;
}
.texto-politica p {
  margin-bottom: 10px;
}

.div-politica {
  margin-top: 100px;
}

.btn,
.btn:focus,
button,
button:focus {
  outline: none !important;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}


/*****************
    1.  HELPER
  *****************/

  .icon {
    color: var(--cor-violeta-alx);

  }
.section {
  padding: 80px 0px;
  /*****************   padding-bottom: 80px;
      padding-top: 80px;*****************/

  position: relative;
}






.section-lg {
  padding: 140px 0px 60px;
}

.secao-mediadoras {
  padding: 50px 0px;
}

.inicial-outros {
  padding-top: 100px;
}


.bg-light {
  padding-bottom: 30px;
}
.texto-sobre-optimi {
  text-align: justify;
}


.vertical-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.text-muted {
  color: #6c6a6a !important;
}

.bg-light {
  background-color: #f7f7f7 !important;
}

.home-center {
  display: table;
  width: 100%;
  height: 100%;
}

.home-desc-center {
  display: table-cell;
  vertical-align: middle;
}

.bg-overlay {
  background-color: #323232;
  opacity: 0.56;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.bg-overlay-cafe {
  background-color: #323232;
  opacity: 0.75;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.bg-overlay-homologacao {
  background-color: #f7f7f7 ;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.team {
  background-color: #f7f7f7;

}


.btn-outline {
  color: #fff;
  border: 2px solid #ffffff;
  font-size: 15px;
  transition: all 0.5s;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: 500;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active,
.btn-outline.active,
.btn-outline.focus,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover,
.open > .dropdown-toggle .btn-outline {
  outline: none;
  border: 2px solid #fff;
  background-color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.btn-custom-2:hover,

.open > .dropdown-toggle .btn-outline {
  outline: none;
  border: 2px solid #000000;
  background-color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.btn-custom {
  color: #fffcff;
  border: 2px solid;
  font-size: 15px;
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 3px;
  letter-spacing: 0.5px;
}

.btn-custom-2 {
  color: #fffcff;
  border: 2px solid;
  font-size: 15px;
  transition: all 0.5s;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 3px;
  letter-spacing: 0.5px;
}

.btn {
  padding: 13px 26px;
}

.btn-sm {
  padding: 10px 22px;
}

.btn-round {
  border-radius: 30px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-19 {
  font-size: 19px;
}

.f-20 {
  font-size: 17px !important;
}

.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}

/*****************
    2.   TITLE
  *****************/

.title-heading {
  font-size: 35px;
  position: relative;
  padding-bottom: 20px;
}

.sobre-media {
  font-size: 1.25rem;
  position: relative;
  padding-bottom: 20px;
}

.primeiro-p-sobre {
  padding-top: 20px;
}

.title-border {
  width: 80px;
  height: 3px;
  margin: 0 auto;
}

.title-desc {
  max-width: 600px;
  margin: 0 auto;
}

.consultora {
  text-align: justify;
}

.title-heading:before {
  bottom: 5px;
  content: '';
  height: 2px;
  left: 50%;
  margin-left: -50px;
  position: absolute;
  width: 100px;
}

.title-heading:after {
  bottom: 0;
  content: '';
  height: 2px;
  left: 50%;
  margin-left: -25px;
  position: absolute;
  width: 50px;
}

/*****************
     3.   HOME
  *****************/


.home-title {
  font-size: 80px;
  color: #fff;
  font-weight: 500;
}

.home-desc {
  font-size: 20px;
  color: #ededed;
  max-width: 700px;
  margin: 0 auto;
}


/* variation-4 */

.bg-home-4 {
  background-image: url('../images/Familiar.jpg');
  background-size: cover;
  height: 100vh;
  background-position: center center;
  position: relative;
}

.variation-4 .home-subtitle {
  color: #f7f7f7;
}

.variation-4 .home-title {
  font-size: 56px;
}

.variation-4 .home-desc {
  max-width: 650px;
  font-size: 17px;
}

/* variation-5 */

.bg-home-5 {
  background-image: url('../images/bg-2.jpg');
  background-size: cover;
  padding: 230px 0px 200px 0px;
  background-position: center center;
  position: relative;
}

/* variation-6 */

.bg-home-6 {
  background-image: url('../images/bg-3.jpg');
  background-size: cover;
  height: 100vh;
  background-position: center center;
  position: relative;
}

.variation-6 .home-title {
  font-size: 54px;
}

.scroll {
  position: relative;
}

.scroll-play-icon {
  height: 50px;
  width: 50px;
  background-color: transparent;
  line-height: 48px;
  border-radius: 50%;
  border: 2px solid #dbdbdb;
  font-size: 16px;
  display: inline-block;
}

/*****************
     4.   ABOUT
  *****************/

.about-heading {
  font-size: 22px;
  max-width: 640px;
  margin: 0 auto;
}

.about-title {
  font-size: 28px;
}

.about-lavel h3 {
  font-size: 32px;
}

.about-lavel h4 {
  font-size: 20px;
}

.about-image img {
  border-radius: 3px;
}

/* variation-2 */

.variation-2 .about-title {
  color: #323232;
  transition: all 0.3s ease;
}

/* variation-3 */

.about-icon i {
  font-size: 48px;
  border: 1px solid #e6e6e6;
  color: #929292;
  padding: 30px;
  border-radius: 50%;
}

.about-lable {
  font-size: 30px;
  position: relative;
  top: -42px;
  left: 40px;
  background: #fff;
  display: inline-block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 65px;
}

.variation-3 .about-content {
  margin-top: -25px;
}

/* variation-4 */

.about-4-icon i {
  font-size: 40px;
}

/* variation-5 */

.about-5-icon i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  display: inline-block;
  line-height: 50px;
  color: #fff;
  border-radius: 3px;
  text-align: center;
}

.about-5-content {
  overflow: hidden;
}

/*****************
     5.   SERVICES
  *****************/

.services-icon {
  width: 70px;
  height: 70px;
  border: 2px solid;
  border-radius: 50%;
  text-align: center;
}

.services-icon i {
  line-height: 66px;
  font-size: 34px;
  color: #fff;
}

.services-title a {
  color: #323232;
  transition: all 0.3s ease;
  font-size: 20px;
}

.services-content {
  overflow: hidden;
}

/* variation-2 */

.servi-icon i {
  font-size: 44px;
}

/* variation-3 */

.services-3-icon {
  font-size: 32px;
}

/* variation-4 */

.services-4-icon {
  color: #ffffff;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  position: relative;
  top: -32px;
  display: inline-block;
}

.services-4-icon i {
  font-size: 30px;
  text-align: center;
  line-height: 64px;
}

/* variation-5 */

.services-5-icon i {
  font-size: 50px;
}

.services-box-5 {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

/* variation-6 */

.ser-6-content {
  border-left: 3px solid;
}

.services-6-content {
  overflow: hidden;
}

/*****************
     6.   COUNTER
  *****************/

.bg-counter {
  background-image: url('../images/bg-2.jpg');
  background-size: cover;
  position: relative;
  background-position: center center;
}

.counter-heading {
  font-size: 28px;
}

.counter-icon i {
  font-size: 44px;
  color: #fff;
}

.counter-value {
  color: #fff;
  font-size: 54px;
}

/* variation-3 */

.counter-border {
  width: 60px;
  height: 4px;
  margin: 0 auto;
}

.counter-6-box {
  border-left: 3px solid;
}

/*****************
     7.   WORK
  *****************/

.container-filter {
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 30px;
  padding: 0;
  text-align: center;
}

.container-filter li {
  list-style: none;
  display: inline-block;
}

.container-filter li a {
  display: inline-block;
  margin: 3px 2px;
  font-size: 13px;
  text-transform: uppercase;
  padding: 7px 12px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s ease-in-out;
  color: #333 !important;
}

.container-filter li a:hover {
  background-color: #4d90de !important;
  color: #fff !important;
}

.gallary-box {
  position: relative;
  overflow: hidden;
  display: block;
  border-radius: 3px;
}

.gallarry-box a {
  display: inline-block;
}

.gallary-box:hover .item-effect {
  transition: all 0.5s;
  visibility: visible;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  position: absolute;
}

.gallary-container {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  width: 100%;
  transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -moz-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -webkit-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
  -o-transition: all 2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
}

.item-effect {
  position: absolute;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  visibility: hidden;
  overflow: hidden;
  transform: translateY(100%);
}

.item-effect:hover h5,
.item-effect:hover p {
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.item-effect .item-caption {
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  background-color: rgba(50, 50, 50, 0.9);
}

.works-content {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  left: 0;
  right: 0;
}

.works-content p {
  color: #f7f7f7;
}

/*****************
    8. TESTIMONIAL
  *****************/

.clinet-icon i {
  font-size: 50px;
}

.client-heading {
  font-size: 30px;
}

.client-image img {
  width: 80px;
}

.owl-theme .owl-controls .owl-page.active span {
  width: 30px;
  height: 10px;
}

/* variation-2 */

.testi-img img {
  width: 100px;
  border: 4px solid #323232;
}

.testi-lable p {
  color: #fff;
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto;
  top: -107px;
  line-height: 26px;
  left: 28px;
  border: 2px solid #fff;
}

.testi-desc {
  max-width: 750px;
  margin: 0 auto;
}

/* variation-3 */

.testi-icon i {
  font-size: 42px;
}

.testi-content {
  overflow: hidden;
}

.testi-desc-3 {
  background-color: #f7f7f7;
  position: relative;
}

.testi-desc-3:before {
  content: '';
  position: absolute;
  left: 22px;
  bottom: -20px;
  width: 0;
  height: 0;
  border-left: 20px solid #fff;
  border-right: 20px solid #fff;
  border-top: 20px solid #f7f7f7;
  background: none;
}

.client-img img {
  width: 60px;
}

#owl-demo-3 .owl-pagination {
  margin-top: 60px;
}

/* variation-4 */

.owl-buttons {
  display: none;
}

.testimonial-img img {
  width: 80px;
}

.testimonial-desc {
  background-color: #fff;
}

.testimonial-icon i {
  left: 50px;
  position: absolute;
  top: 0px;
  font-size: 60px;
  line-height: 40px;
}

.testimonial-img {
  position: relative;
  bottom: 40px;
}

#owl-demo-4.owl-theme .owl-controls .owl-buttons div {
  padding: 0px;
  border-radius: 3px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  font-size: 28px;
  opacity: 1;
}

/* variation-5 */

.client-5-images img {
  width: 80px;
}

.client-5-box {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
}

/* variation-6 */

.testi-6-box {
  border-left: 3px solid;
}

/*****************
    9. CTA
  *****************/

.bg-cta {
  background-image: url('../images/cafe-2.jpg');
  background-size: cover;
  position: relative;
  background-position: center center;
}

.cta-title {
  color: #fff;
  font-size: 27px;
}

.dark {
  color: #000000;
}

.cta-desc {
  color: #f7f7f7;
  max-width: 660px;
  margin: 0 auto;
}

.dark-2 {
  color: #000000;
  max-width: 660px;
  margin: 0 auto;
}

/*****************
    10   PRICNG
  *****************/

.pricing-plan {
  font-size: 50px;
}

.pricing-plan span {
  position: relative;
  font-size: 20px;
  top: -30px;
  left: 4px;
}

.pricing-features {
  overflow: hidden;
  padding-left: 25px;
}

.pricing-features h3 {
  font-size: 26px;
}

/* variation-3 */

.pricing-header {
  padding: 20px 10px 20px 10px;
}

.pricing-feature i {
  color: #323232;
}

.pricing-3-box {
  border: 1px solid #f0efef;
}

/* variation-5 */

.pricing-box-5 {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
}

.pricing-5-header {
  padding: 40px;
}

.Pricing-5-plan {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
  display: inline-block;
  background-color: #fff;
  position: relative;
  top: -40px;
}

.Pricing-5-plan h2 {
  line-height: 80px;
}

/*****************
    11.   TEAM
  *****************/

.team-img img {
  border-radius: 10px;
  border-bottom: 6px solid;
}

.team-content a {
  position: relative;
  padding: 3px 0px;
  width: 110px;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
}

/* variation-2 */

.team img {
  border-radius: 3px;
}

.team-social a {
  color: #a2a2a2;
  font-size: 20px;
  transition: all 0.5s;
}

.team-border {
  width: 30px;
  height: 2px;
  margin: 0 auto;
}

/* variation-3 */

.team-3-img img {
  border-radius: 50%;
  width: 120px;
  border: 6px solid #ededed;
}

/* variation-4 */
.team-4-img img {
  width: 200px;
  border-radius: 50%;
}

.team-4-social a {
  text-align: center;
  color: #fff;
  display: block;
  width: 36px;
  height: 36px;
  background: #cacaca;
  line-height: 36px;
  font-size: 15px;
  transition: all 0.5s;
}

.team-4-social a:hover {
  color: #fff;
}

/* variation-5 */

.team-5-content {
  border: 1px solid #e4e4e4;
}

.team-5-border {
  border: 1px solid #e1e1e1;
}

.team-email {
  transition: all 0.3s ease;
}

/*****************
    12.   FAQ
  *****************/

.faq {
  position: relative;
}

.faq-question {
  font-size: 15px;
}

.card-body {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.accordion .card:last-of-type {
  border-bottom: none;
}

.card-header {
  padding: 14px 20px;
}

a.faq[data-toggle='collapse'].collapsed:before {
  content: '\F140';
}

a.faq[data-toggle='collapse']:before {
  content: '\F143';
  display: block;
  float: right;
  font-family: 'Material Design Icons';
  font-size: 20px;
  color: #343a40;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/*****************
    13.  VIDEO
  *****************/

.bg-video {
  background-image: url('../images/bg-1.jpg');
  background-size: cover;
  position: relative;
  background-position: center center;
}

.play-btn {
  height: 80px;
  width: 80px;
  font-size: 30px;
  line-height: 78px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #fff;
  margin-top: 30px;
}

.play-icon-circle {
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  font-size: 26px;
}

.video-desc {
  color: #f7f7f7;
}

/*****************
    14.  SUBSCRIBE
  *****************/

.bg-subcribe {
  background-image: url('../images/bg-4.jpg');
  background-size: cover;
  position: relative;
  background-position: center center;
}

.subscribe-title {
  color: #fff;
  font-size: 28px;
}

.subscribe-desc {
  color: #f7f7f7;
}

.subcribe-form input {
  padding: 17px 20px;
  width: 100%;
  font-size: 17px;
  color: #4c5667 !important;
  border: none;
  outline: none !important;
  padding-right: 180px;
  padding-left: 30px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 30px;
}

.subcribe-form button {
  position: absolute;
  top: 6px;
  right: 7px;
  outline: none !important;
  border-radius: 30px;
  font-size: 17px;
  padding: 9px 30px;
}

.subcribe-form form {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
}

/*****************
    15.   BLOG
  *****************/

.blog-lable {
  position: relative;
  width: 50px;
  padding: 5px 0px;
  top: -60px;
  float: right;
  right: 10px;
  border-radius: 3px;
}

.read-more {
  transition: all 0.3s ease;
}

.read-more:hover {
  color: #323232;
}

/* variation-3 */

.blog-highlight {
  position: relative;
  width: 80px;
  padding: 1px 0px;
  top: -30px;
  left: 10px;
  border-radius: 3px;
  text-align: center;
  color: #fff;
}

.blog-content-3 {
  margin-top: -10px;
}

/* variation-5 */

.blog-5-lable a {
  width: 120px;
  padding: 5px 10px;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  left: 14px;
  position: relative;
  top: -40px;
}

.blog-5-title {
  color: #323232;
  transition: all 0.3s ease;
}

/* variation-6 */

.blog-6-lable {
  position: absolute;
  width: 50px;
  padding: 5px 0px;
  top: 40px;
  border-radius: 3px;
  left: 30px;
}

/*****************
    16.   CONTACT US
  *****************/

textarea.form-control {
  height: auto !important;
}

.error {
  margin: 8px 0px;
  display: none;
  color: red;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  color: #f01414;
  border: 2px solid #f01414;
}

.contact-loader {
  display: none;
}

#success_page {
  text-align: center;
  margin-bottom: 50px;
}

#success_page h3 {
  color: #0dba26;
  font-size: 22px;
}

.custom-form .form-control:focus {
  outline: 0;
  box-shadow: none;
}

.custom-form .form-control {
  height: 52px;
  z-index: 2;
  font-size: 15px;
  background-color: #fcfcfc;
  border: 1px solid #ececec;
}

.map {
  filter: grayscale(100);
}

/*****************
    17.  FOOTER
  *****************/

.box-nav {
  display: flex;
  margin-top: 10%;
}

.box-nav nav {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

.nav-left {
  margin-right: 30px;
}

.info {
  margin-top: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 290px;
  margin-bottom: 24px;
}

.info i {
  color: rgb(0, 0, 0);
  margin: 4px 14px 0 0;
  font-size: 20px;
  transition: 0.3s ease;
}
.info i:hover {
  color: var(--cor-violeta-alx);
  transform: scale(1.3);

}
 svg {
  color: rgb(0, 0, 0);
  margin: 4px 14px 0 0;
  font-size: 20px;
  transition: 0.3s ease;
}



.info svg:hover {
  color: var(--cor-violeta-alx);
  transform: scale(1.3);
}

.fa-phone {
  transform: rotate(90deg);
}

@media (max-width: 991px) {
  .footer-box {
    padding-top: 10%;
  }

  .posi-dani {
    margin-top: 100px;
  }


}




@media (max-width: 991px) {
  .info {
    padding-left: 10%;
  }
}

.info span {
  color: #000000;
}

.box-nav nav a {
  color: #000000;
  margin: -12px -7px 32px 40px;
  transition: 0.3s ease;
  transition-property: color;
  font-size: 16px;
}

.bg-footer {
  background-color: white;
}

.footer-serv {
  margin-top: 90px;
}



.footer-title h5 {
  color: rgb(0, 0, 0);
}

.footer-title {
  display: flex;
  justify-content: center;
}

.footer-info {
  color: #000000;
  text-align: justify;
}

.footer-link a {
  color: #bcbcbc;
  line-height: 40px;
  font-size: 15px;
  transition: all 0.5s;
}

.footer-link {
  float: left;
}


.homologacao {
display: flex;
justify-content: center;
align-items: center;

}
.image-homologacao {

  margin-left: 30px;
  margin-top: 30px;
  padding: 30px;

   /* Ajuste a largura e cor da borda da imagem, conforme necessário */
   border: 2.667px solid #6bb3bc;


  
}

.foto-homologacao {
 
  margin: -8px -57px -55px -8px;

}

.texto-homologacao {
  margin-left: 120px;

}

.alinha {
  text-align: initial;
}

.alinha-padding {
  padding-left: 78px;
}

.alinha-2{
  padding-left: 100px;
}

.alinha-3{
  padding-top: 30px;
}

.sec-dani  {
  padding: 167px 0px 60px;
}

.texto-dani {
  margin-top: -55px;
}

 .texto-lari {
  margin-top: 137px;
}


.newsletter input {
  padding: 12px 20px;
  width: 100%;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.7) !important;
  border: none;
  outline: none !important;
  padding-right: 75px;
  padding-left: 15px;
  background-color: rgba(166, 174, 185, 0.25);
  border-radius: 5px;
}

.newsletter button {
  position: absolute;
  top: 0px;
  right: 0px;
  outline: none !important;
  border-radius: 0px 5px 5px 0px;
  padding: 2px 12px;
  font-size: 25px;
}



.newsletter form {
  position: relative;
  max-width: 400px;
}

.client-images img {
  max-height: 60px;
  width: auto !important;
  margin: 10px auto;
  transition: all 0.5s;
}

.client-images img:hover {
  opacity: 0.6;
}

.imagem-mediadoras {
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}

.image-homologacao {
  margin-bottom: 95px;
}


.solucoes {
  padding-left: 70px;
}

.secao-certificados {
  padding: 60px 0px;
}

.icfml {  
  width: 300px;
}

.texto-icfml {
  margin-top: 40px;
}

.tj {
  margin-bottom: 80px;
}

/*****************
    18.  FOOTER-alt
  *****************/

.bg-footer {
  padding-top: 55px;
 /*** height: 432px;**/
}

.bg-footer-alt {
  background-color: #ffffff;
  padding: 12px 0px;
}

.social-icon li a {
  display: block;
  color: #fff;
  font-size: 15px;
  transition: all 0.4s;
}


.flex-container {
  display: flex;
  justify-content: space-between; /* Espaçamento entre os itens */
  flex-wrap: wrap; /* Quebra de linha para itens menores */
  padding-bottom: 60px;
  padding-top: 40px;


}
/* Estilo para cada item */
.item-01, .item-02, .item-03 {

  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  align-items: center; /* Centraliza horizontalmente */
  text-align: center; /* Centraliza texto */
}



/******************
    19.  RESPONSIVE
  ********************/

@media (min-width: 200px) and (max-width: 767px) {
  .variation-2 .home-title {
    font-size: 36px;
  }
  .variation-3 .home-title {
    font-size: 22px;
  }
  .variation-4 .home-title {
    font-size: 45px;
  }

  .variation-6 .home-title {
    font-size: 45px;
  }

  .pull-none {
    text-align: center !important;
    float: none !important;
  }
}

@media (max-width: 425px) and (min-width: 320px) {
  .variation-2 .home-title {
    font-size: 30px;
  }

  .home-desc {
    font-size: 15px;
  }

  .bg-home-3 {
    padding: 120px 0px 70px 0px;
  }

  .bg-home-5 {
    padding: 120px 0px 70px 0px;
  }

  .texto-icfml {
    display: flex;
  }
}






@media (max-width: 768px) {
  .navbar-sticky {
    top: 0px !important;
  }
  .home-title {
    font-size: 42px;
  }
  .container {
    max-width: 768px !important;
  }
  .bg-home {
    height: auto;
  }

  .bg-home-6 {
    height: auto;
  }

  .variation-3 .home-title {
    font-size: 22px;
  }
  .variation-4 .home-title {
    font-size: 40px;
  }

  .counter-6-box {
    border: none;
  }

  .homologacao.texto-icfml {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0px;
    margin-top: 55px;
  }

  .menor {
    margin-left: 0px;
    margin-top: 55px;
  }
 
  
  .homologacao.texto-icfml > * {
    margin-bottom: 20px;
  }

  .icfml {
    width: 210px;
  }

  .image-homologacao {
    margin-left: 0px;
  }

  .footer-info {
    text-align: center;
  }

  .ajax-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .ajax-form p {
    text-align: justify;
  }

  .common-limiter {
    display: n;
  }


}

@media (max-width: 960px) {
  .t-contato {
    margin-bottom: 30px
  }

  .section-lg {
    padding-bottom: 10px;
  }
  
}

@media (max-width: 620px) {
  .alinha-padding {
    padding-left: 0px;
   
  }
  
}
@media (max-width: 512px) {
  .alinha-2 {
    padding-left: 0px;
  }
}

@media (max-width: 420px) {
  .alinha-2 {
    padding-left: 22px;
  }
}

@media (max-width: 1220px) {
  .flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding-bottom: 60px;
    padding-top: 40px;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }

  .solucoes {
    padding-left: 140px;
  }

  .divsao {
    margin-top: 20px;
  }



}
@media (max-width: 500px) {
  .solucoes {
    padding-left: 40px;
  }

  .flex-container {
    padding-bottom: 40px;
  }
}

@media (max-width: 1000px) {
  .homologacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
}

.texto-homologacao {
  margin-left: 0px;
}

.image-homologacao {
  margin-top: 60px;
}

.secao-mediadoras{
  margin-top: 60px;
}
.texto-lari {
  margin-top: 80px;
}
  
}

@media (max-width: 550px) {
  .imagem-mediadoras {
    width: 235px;
  }
  .faixa-cookie-content {
    width: 100%;
    display: flex;
    align-items: center;
    min-height: inherit;
    justify-content: space-between;
    flex-direction: column;

  }
}






/*==================================
  STYLE SWITHER - Demo purpose only
  ==================================*/

#style-switcher div h3 {
  color: #ffffff;
  font-size: 16px;
  margin: 0 3px 12px;
}
#style-switcher {
  background: none repeat scroll 0 0 #2b2424;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}
#style-switcher div {
  padding: 5px 10px;
}
#style-switcher .bottom {
  background: none repeat scroll 0 0 #ffffff;
  color: #252525;
  padding: 0;
}
#style-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #2b2424;
  box-shadow: 2px 2px 0 0 rgba(0, 0, 0, 0.08);
  display: block;
  height: 41px;
  position: absolute;
  right: -40px;
  top: 0;
  width: 40px;
  padding: 3px;
}
#style-switcher .bottom a {
  text-decoration: none;
}

#style-switcher .bottom a.settings i {
  margin-left: 5px;
  color: #ffffff;
  font-size: 20px;
  position: absolute;
  margin-top: 3px;
}

ul.pattern {
  list-style: none outside none;
  margin: 0 0 0px;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}
ul.pattern li {
  float: left;
  margin: 2px;
}
ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 30px;
  margin: 5px;
}
ul.pattern .color1 {
  background-color: #3282ea;
}
ul.pattern .color2 {
  background-color: #22bfa0;
}
ul.pattern .color3 {
  background-color: #f8893f;
}
ul.pattern .color4 {
  background-color: #8a4df0;
}
ul.pattern .color5 {
  background-color: #e7515c;
}
ul.pattern .color6 {
  background-color: #f2cf45;
}
@media only screen and (max-width: 479px) {
  #style-switcher {
    display: none;
  }
}
